{
  "paragraphs": [
    {
      "user": "anonymous",
      "dateUpdated": "2022-11-01T02:27:51+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/sql",
        "fontSize": 14,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667268449364_2001552337",
      "id": "paragraph_1667268449364_2001552337",
      "dateCreated": "2022-11-01T02:07:29+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:82772",
      "text": "%flink.ssql\nCREATE TABLE es_table_taxi (\n    rideId INT,\n    vendorId INT,\n    pickupTime TIMESTAMP(3),\n    dropOffTime TIMESTAMP(3),\n    passengerCount INT,\n    tripDistance FLOAT,\n    startLocationId INT,\n    destLocationId INT,\n    startLocationBorough STRING,\n    startLocationZone STRING,\n    startLocationServiceZone STRING,\n    destLocationBorough STRING,\n    destLocationZone STRING,\n    destLocationServiceZone STRING\n) with (\n    'connector.type' = 'elasticsearch', \n    'connector.version' = '6',  \n    'connector.hosts' = 'http://elasticsearch:9200',\n    'connector.index' = 'taxi-index',\n    'connector.document-type' = 'TaxiRide1', \n    'connector.bulk-flush.max-actions' = '1',  \n    'format.type' = 'json',  \n    'update-mode' = 'append'\n);",
      "dateFinished": "2022-11-01T02:27:52+0000",
      "dateStarted": "2022-11-01T02:27:51+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table has been created.\n"
          }
        ]
      }
    },
    {
      "text": "%flink.ssql\nINSERT INTO es_table_taxi\nSELECT * FROM TaxiRide1",
      "user": "anonymous",
      "dateUpdated": "2022-11-01T02:28:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 10,
        "editorMode": "ace/mode/sql",
        "fontSize": 14,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://localhost:8081#/job/be3c0f7108e703c0b5b6b1bea0659aff",
              "$$hashKey": "object:83341"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1667268538002_1551820571",
      "id": "paragraph_1667268538002_1551820571",
      "dateCreated": "2022-11-01T02:08:58+0000",
      "status": "RUNNING",
      "focus": true,
      "$$hashKey": "object:82846",
      "dateFinished": "2022-11-01T02:14:04+0000",
      "dateStarted": "2022-11-01T02:28:44+0000",
      "results": {
        "msg": [
          {
            "data": "<h1>Duration: {{duration}} </h1>\n",
            "type": "ANGULAR"
          }
        ]
      }
    }
  ],
  "name": "Flink Elastic Demo",
  "id": "2HHNUQMWC",
  "defaultInterpreterGroup": "flink",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Flink Elastic Demo"
}