# ur

./: README.md
exercises/class4/: README.md
exercises/class4/PravegaSamples/: build.gradle  settings.gradle
exercises/class4/PravegaSamples-MultiThreads/: build.gradle  settings.gradle
exercises/class4/PravegaSamples-MultiThreads/src/: evaluation-items.txt
exercises/class4/PravegaSamples-MultiThreads/src/main/java/ur/multithread/exec/: Constants.java  DataSource.java  FileDataSource.java  PravegaReader.java  PravegaWriter.java  TaxiRecord.java
exercises/class4/PravegaSamples/src/main/java/ur/exec/: Constants.java  PravegaReader.java  PravegaWriter.java
exercises/class4/go/: block_storage.go  object_storage.go
exercises/class6/: README.md
exercises/class6/pravega-flink-sample/: README.md  docker-compose.yml  flink_sql_demo_notebook.zpln
exercises/class6/pravega-flink-sample/datagen/: pom.xml
exercises/class6/pravega-flink-sample/datagen/src/main/java/nytaxi/: AbstractHandler.java  ApplicationMain.java  PrepareMain.java
exercises/class6/pravega-flink-sample/datagen/src/main/java/nytaxi/common/: Constants.java  Helper.java  TripRecord.java  ZoneLookup.java
exercises/class6/pravega-flink-sample/datagen/src/main/java/nytaxi/source/: TaxiDataSource.java
exercises/class6/pravega-flink-sample/images/zeppelin-flink/: Dockerfile
exercises/class7/: README.md
exercises/class7/flink-elastic-example/: Flink Elastic Demo.zpln  docker-compose.yml  export.ndjson
exercises/finalExam/: README.md
materials/install/: README.md
materials/source_code/flink_related/: README.md
materials/source_code/pravega_related/: README.md
saDemo/: README.md
