apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'distribution'

archivesBaseName = 'ur-samples'

ext {
    commonsCLIVersion = '1.4'
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.pkg.github.com/pravega/pravega"
        credentials {
            username = "pravega-public"
            password = "\u0067\u0068\u0070\u005F\u0048\u0034\u0046\u0079\u0047\u005A\u0031\u006B\u0056\u0030\u0051\u0070\u006B\u0079\u0058\u006D\u0035\u0063\u0034\u0055\u0033\u006E\u0032\u0065\u0078\u0039\u0032\u0046\u006E\u0071\u0033\u0053\u0046\u0076\u005A\u0049"
        }
    }
    if (findProperty("repositoryUrl")) {
        maven {
            url findProperty("repositoryUrl")
            allowInsecureProtocol = true
        }
    }
    else {
        maven {
            url "https://repository.apache.org/snapshots"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
}

dependencies {
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'io.pravega:pravega-client:0.10.1'

    runtime 'commons-cli:commons-cli:1.4'
    runtime 'io.pravega:pravega-client:0.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

task PravegaWriter(type: CreateStartScripts) {
    mainClassName = 'ur.exec.PravegaWriter'
    outputDir = file('build/scripts')
    applicationName = 'pravegaWriter'
    defaultJvmOpts = []
    classpath = files(jar.archivePath) + sourceSets.main.runtimeClasspath
}

distributions {
    main {
        distributionBaseName = archivesBaseName
        contents {
            into('bin') {
                from project.PravegaWriter
            }
            into('lib') {
                from(jar)
                from(project.configurations.runtime)
            }
            into('conf') {
                from(project.file('src/main/resources/cert.pem'))
            }
        }
    }
}

test {
    useJUnitPlatform()
}
